APP_ENV=local
APP_DEBUG=true
APP_KEY=A1GrLrmSPHVmUfdmi7LhDCgyvCMYdhFt
APP_URL=http://localhost
APP_LOG=daily

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pt_wechat
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=pt_

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ADMIN_PASSWORD=puppet
SYSTEM_NAME=PUPPET
IMAGE_DOMIAN=http://file.weiniweixiao.com
VERSION=1.0.0
COMPANY_NAME=#
COMPANY_URL=#