APP_ENV=local
APP_DEBUG=true
APP_KEY=A1GrLrmSPHVmUfdmi7LhDCgyvCMYdhFt
APP_URL=http://localhost
APP_LOG=daily

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=abilix
DB_USERNAME=root
DB_PASSWORD=123456
DB_PREFIX=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ADMIN_PASSWORD=abilixstore
ADMIN_FILE_DOMAIN=http://10.104.3.167:8088
FILE_DOMAIN=http://10.104.3.167:8088
DECOMPRESSION=/decompression
ADMIN_HEADIMG=/headimg
APPSTORE_APK=/appstore/apk
APPSTORE_ICON=/appstore/icon
APPSTORE_SNAPSHOT=/appstore/snapshot
SKILLSTORE_APK=/skillstore/apk
SKILLSTORE_ICON=/skillstore/icon
SKILLSTORE_SNAPSHOT=/skillstore/snapshot
STMFILE=/stmfile
STMFILESYNC=/stmfile/filesync
BANNER=/banner
STMRADIO=/stmfile/radio
HOTUPDATE=/hotupdate

GAMEHALLAPK=/gamehall/apk
GAMEHALLIMAGE=/gamehall/image
PROGRAMIOS=/program/ios
PROGRAMANDROID=/program/android
BRAINB=/brainb
CHARTPC_FILE=/chartpc/file
CHARTPC_ICON=/chartpc/icon